using System.Collections.Specialized;
using System.Diagnostics.CodeAnalysis;
using System.Security.Cryptography.X509Certificates;

namespace learning
{
    internal class Program
    {
        static void Main(string[] args)
        {
            string input = Console.ReadLine();
            string[] arr= input.Split(" ");
            int A = int.Parse(arr[0]);
            char S = char.Parse(arr[1]);
            int B = int.Parse(arr[2]);
            if (S == '>')
            {
                if (A > B)
                {
                    Console.WriteLine("Right");
                }
                else
                {
                    Console.WriteLine("Wrong");
                }
            }
            if (S == '<')
            {
                if (A < B)
                {
                    Console.WriteLine("Right");
                }
                else
                {
                    Console.WriteLine("Wrong");
                }
            }
            if (S == '=')
            {
                if (A == B)
                {
                    Console.WriteLine("Right");
                }
                else
                {
                    Console.WriteLine("Wrong");
                }
            }

        }
    }
}
